{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}TimesNewRomanPS;}{\f40\fbidi \fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}DomCasual;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f289\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f290\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f292\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f293\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f294\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f295\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f296\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f297\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f619\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f620\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f622\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f623\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f626\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f639\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f640\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f642\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f643\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f646\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f659\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f660\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f662\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f663\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f664\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f665\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f666\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f667\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f668\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f689\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f690\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f692\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f693\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f696\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5864968 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f36\fs28 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 
Heading 2 Char;}{\s17\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\nooverflow\faroman\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 envelope address;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked Header Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \slink20 \slocked Footer Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext23 \spriority59 \styrsid10307063 Table Grid;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid15866480 Balloon Text;}{\*\cs25 
\additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink24 \slocked \styrsid15866480 Balloon Text Char;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid15866480 FollowedHyperlink;}{\*\cs27 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11477078 apple-converted-space;}}{\*\listtable{\list\listtemplateid-337849314\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid2144040452}}{\*\listoverridetable{\listoverride\listid2144040452\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid224997\rsid458992\rsid546698\rsid658627\rsid741924\rsid1048817\rsid1076938\rsid1202372\rsid1393696\rsid1454063\rsid1519683\rsid1534049\rsid1659868\rsid1861053
\rsid2254213\rsid2256780\rsid2296516\rsid2297042\rsid2456945\rsid2634936\rsid2689744\rsid2836141\rsid3014970\rsid3098592\rsid3169838\rsid3242187\rsid3308305\rsid3485144\rsid3605745\rsid3763478\rsid3884177\rsid4017768\rsid4077028\rsid4087074\rsid4148061
\rsid4194793\rsid4670399\rsid4675821\rsid4867006\rsid4932733\rsid4989047\rsid5052060\rsid5126102\rsid5179340\rsid5202482\rsid5377238\rsid5395999\rsid5582911\rsid5653527\rsid5730513\rsid5864968\rsid5923226\rsid6033209\rsid6056877\rsid6315561\rsid6517815
\rsid6835748\rsid6967174\rsid6972746\rsid7019526\rsid7105217\rsid7144461\rsid7343067\rsid7427378\rsid7483413\rsid7955698\rsid8128508\rsid8147012\rsid8221573\rsid8532200\rsid8599519\rsid8604392\rsid8653170\rsid9047336\rsid9071641\rsid9112711\rsid9181361
\rsid9245193\rsid9512349\rsid9714004\rsid9773669\rsid9919115\rsid9963871\rsid10307063\rsid10565678\rsid10570384\rsid10814092\rsid10899012\rsid10947479\rsid11477078\rsid11536273\rsid11563697\rsid11608740\rsid11670466\rsid11738451\rsid11952842\rsid12012498
\rsid12079773\rsid12090435\rsid12222196\rsid12269367\rsid12324364\rsid12460928\rsid12603717\rsid13118024\rsid13123892\rsid13201825\rsid13256145\rsid13371829\rsid13383033\rsid13583625\rsid13776642\rsid13786966\rsid13913093\rsid14182396\rsid14182552
\rsid14750395\rsid15217382\rsid15229902\rsid15282774\rsid15348944\rsid15474536\rsid15610754\rsid15621649\rsid15667503\rsid15752072\rsid15801010\rsid15866480\rsid15957232\rsid15990984\rsid16462411\rsid16476077}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title _ }{\author Valued Gateway 2000 Customer}{\operator Juthika}{\creatim\yr2010\mo5\dy17\hr14\min46}{\revtim\yr2012\mo1\dy17\hr20\min35}
{\printim\yr2007\mo9\dy25\hr10\min32}{\version34}{\edmins189}{\nofpages4}{\nofwords1181}{\nofchars6735}{\nofcharsws7901}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1728\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot9181361\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8147012 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8147012 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8147012 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8147012 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sectrsid7019526\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid2256780 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2256780 College of DuPage
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2256780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2256780 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2340\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2256780 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2256780 Course Syllabus\tab \tab \tab CIS\tab 1150\tab \tab \tab Spring 2012
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2256780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2256780 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13786966 Introduction to Computer Information Systems
\par }\pard \ltrpar\s18\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123892 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12090435 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15866480\charrsid12269367 E: mail: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15866480\charrsid12269367  HYPERLINK "mailto:citteacher1@yahoo.com" }}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs22\fs24\ul\cf2\insrsid15866480\charrsid12269367 citteacher1@yahoo.com}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15866480\charrsid12269367  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12090435 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12090435\charrsid12090435 1(630)942-2800 Voice Mail: 52015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15866480\charrsid12090435 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15866480 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid2256780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid4087074 ________________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4087074         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5202482 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12269367 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12269367\charrsid12269367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4860\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 Course No}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3308305\charrsid2456945 :}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3308305  CIS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid741924 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3308305 1150}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9245193 -601}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2456945 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 Phone: 942-2800
\par Mon}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3308305 days}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3308305 6:00-9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid16476077\charrsid2456945 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid3308305 50}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid16476077\charrsid2456945  p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5202482\charrsid2456945 .m.                  \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2456945 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5202482\charrsid2456945 Ext.52015 }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 (Voice Mail) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5202482\charrsid2456945 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 Location:  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16476077\charrsid2456945 Naperville }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 Center                                 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16476077\charrsid2456945   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2456945 \tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 Emergencies only:
\par Instructor: Mrs. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13123892 J. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 Ba}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16476077\charrsid2456945 su\tab \tab             
\tab          }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2456945 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid16476077\charrsid2456945 942-47}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 00 (}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid16476077\charrsid2456945 Naperville}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid2456945 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15866480\charrsid2456945 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 Appointments: Will make on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2456945  an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5202482 individual basis.
\par 
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\widctlpar\tx0\wrapdefault\nooverflow\faroman\rin0\lin2160\itap0\pararsid3169838 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid2836141 Texts}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202482\charrsid2836141 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3169838\charrsid3169838  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3169838 (Required)      \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid3169838\charrsid3169838 Discovering Computers 2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3098592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3098592\charrsid3098592 Complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3098592  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3098592\charrsid3169838 Shelley}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3169838\charrsid3169838 & Vermaat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3169838 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3169838\charrsid2836141 Course Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3169838 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3169838\charrsid2836141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3169838\charrsid3169838 ISBN: 978-1-4390-7926-3}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3169838 \tab 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\tx0\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0\pararsid3169838 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2836141 \tab  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482\charrsid2836141  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid3169838 
\par }\pard \ltrpar\ql \li2160\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2160\itap0\pararsid3098592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid1076938\charrsid3098592 Microsoft Office 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid15866480\charrsid3098592 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid12269367\charrsid3098592 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid3098592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5202482\charrsid3098592 Essential}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\ul\insrsid1076938\charrsid3098592 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482\charrsid2836141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5202482\charrsid3098592 Shelly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3169838\charrsid3098592 
& Vermaat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3098592 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098592\charrsid2836141 Course Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3098592 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3098592\charrsid2836141  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3098592\charrsid3169838 ISBN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12090435\charrsid12090435 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12090435  978-0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid12090435\charrsid3169838 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12090435 538}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12090435\charrsid3169838 -7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12090435 4870}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12090435\charrsid3169838 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12090435 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482\charrsid2836141 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0\pararsid1076938 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid224997\charrsid2836141 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12090435 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid2836141 Materials:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid224997\charrsid2836141 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482\charrsid2836141 The texts mentioned in this syllabus, as well as paper, #2 pencils, pens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12090435 , notebook }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202482\charrsid2836141  and}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11738451\charrsid2836141   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid224997\charrsid2836141 \tab  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12090435\charrsid2836141 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12090435 Required}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12090435\charrsid2836141  )  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12090435 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10814092\charrsid2836141 storage device: 1 USB (flash drive) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482\charrsid2836141 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0\pararsid10814092 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid3169838\charrsid3169838 B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\i\fs24\ul\insrsid5202482\charrsid3169838 ring your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid10814092\charrsid3169838 storage device}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid5202482\charrsid3169838 
 to class every single time you attend}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid4989047\charrsid3169838 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\ul\insrsid5202482\charrsid3169838  
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f40\ul\insrsid5202482\charrsid3169838 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid2836141 Course }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\scaps\fs22\insrsid4989047\charrsid2836141 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0\pararsid11477078 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid2836141 description: }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\scaps\fs22\insrsid11477078\charrsid2836141 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 COMPUTER INFORMATION SYSTEMS 1150}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs27\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 \~
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0\pararsid11477078 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078\charrsid11477078 Introduction to Computer Information Systems}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs27\b\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\chshdng0\chcfpat0\chcbpat8\insrsid11477078 \line }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 3 credit hours}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs27\i\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 \line 
An overview of the computing field and its typical applications. Covers key terminology and components of computer hardware, software and operati
ng systems. Other topics include systems development methods, management information systems, programming languages, communications, networks, application software, and the Internet and career opportunities. Microcomputer applications include word process
ing, spreadsheet, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid13256145 d}{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15217382\charrsid15217382  PAGE   \\* MERGEFORMAT }}{\fldrslt 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat8\noproof\insrsid15217382 1}}}\sectd \ltrsect\psz1\linex0\endnhere\sectdefaultcl\sectrsid7019526\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid7483413 atabase}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078  and presentation software. (3 lecture hours, 1 lab hour)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs27\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11477078 \~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11477078\charrsid4194793  
\par }\pard \ltrpar\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1440\itap0\pararsid4989047 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2836141\charrsid2836141 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid2836141 Prerequisites}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202482\charrsid2836141 : None
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid8653170 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid2836141 Course Objectives}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid4087074 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid4989047 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid6835748 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid458992 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid458992\charrsid4194793 The primary goal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2456945\charrsid4194793 of CIS}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid458992\charrsid4194793  1150 is to introduce basic computer concepts and provide hands-on learning experiences so that the student can use a computer effectively.

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8653170\charrsid4194793 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid4989047 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Upon completion of this class, the student should be able to:}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4194793\charrsid4194793 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Describe the extent to which the computer is used in today\rquote s society.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6033209 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6033209 Explain the importance of Computer Literacy.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6033209\charrsid4194793 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Identify the major developments in the evaluation of the computer.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Identify the essential components of a computer system.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Differentiate between types of computer memory.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Describe how a computer works noting in particular the method of data representation.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Identify the functions of computer software.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815\charrsid6517815 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid13786966 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815\charrsid6517815 Identify the parts of the Windows desktop.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13786966\charrsid6517815 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815 Demonstrate the ability to use the Windows operating system for file management.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Differentiate between the major types of computer storage devices.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Identify trends in computer hardware and software.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid6517815 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815 Describe how a computer owner can use antivirus software to avoid, find, and remove viruses.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10565678 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid6517815 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10565678 Evaluate the various ways to connect a computer to the Internet and select an Internet Service Provider (ISP)}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6517815\charrsid4194793 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9181361 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Identify the major social issues arising from the impact of the computer.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid4194793 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 Introduce}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 
 business and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936\charrsid4194793 personal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793  productivity tools, e.g., word processing, spreadsheets, database}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2836141\charrsid4194793 and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2634936 presentation software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid4194793 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6835748 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid4194793 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6835748 List the equipment and software that can be used to work with various types of digital media.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid4194793 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 Describe the process of Computer Programming.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid4194793 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 Identify and classify major programming languages.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid4194793 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 Define enterprise computing and describe its key components.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid4194793 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2634936 Describe computer careers.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2836141 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid13913093 Method of Instruction:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202482\charrsid13913093  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12269367 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3605745 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid12269367 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
Classroom lectures, with lab time using Microsoft Office, class discussion with participation by all.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid13913093 Rules:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12269367 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3605745 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid12269367 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 In addition to the rules outlined in this syllabus, and presente}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12269367 d in class, it is the student\rquote s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4194793  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
responsibility to understand and abide by all COD academic policies as stated in the current COD catalog. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid3605745 
Turn off your pagers, beeper, telephones, CD players or other devices. Do not disrupt the class.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
Assignments are attached to this syllabus and will be due as stated. IF accepted, late assignments will be penalized 50% per class. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid5202482\charrsid13913093 
No assignment will be accepted later than one week after due date. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 Students have a coupon, attached to t
his syllabus, for one late assignment and one assignment resubmission. Students are expected to attend every class and are to be on time, unless prior arrangements have been made with the instructor. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid5202482\charrsid3605745 Class attendance and tardiness will be factored into the final grade, as deemed appropriate by the instructor.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid13776642\charrsid3605745 Under no circumstances will students work together for homework or projects.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid3605745 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx360\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid13913093 \tab Time Management:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\scaps\fs22\insrsid12269367 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid3605745 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx360\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid12269367 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 
A good rule of thumb is that for every one hour of lecture in a college class, you must put in 2-3 hours outside of class: reading, homework, research, writing, studying, doing assignments, etc. So, be prepared to spend 10 hours outside of this class, }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid5202482\charrsid13913093 minimum}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\scaps\fs22\ul\insrsid5202482\charrsid13913093 per week. 

\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx360\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid5202482\charrsid13913093 
\par \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid13913093 The text contains many new terms, as does the text in any survey class. Be prepared to read, review, and read again.
\par  
\par \tab \tab There will be a brief break after about an hour during class time. If you must leave the room at any other time, simply do so, and resume your seat quietly. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid5202482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid5202482 Please do not bring food }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid13913093 or drinks }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\ul\insrsid5202482 into the classroom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 . It is in violation of school policy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13913093 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  
\par 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13786966 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs24\insrsid5202482 Incomplete: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs24\insrsid3605745 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs24\ul\insrsid5202482\charrsid13776642 No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs24\ul\insrsid3605745  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\fs24\insrsid7144461  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\scaps\fs24\insrsid5202482  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13913093 incomplete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7144461 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13913093  will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 
 be given in this class un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13776642 less a medical emergency occurs and proper documentation is presented.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13786966 
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx360\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid5923226 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \tab Grading                  \tab \tab 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 REQUIREMENTS\cell POINTS\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 1.   }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8599519\charrsid5923226 Projects}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202482\charrsid5923226  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid5202482\charrsid5923226 Due}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4077028\charrsid5923226 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 0 pt. each\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4675821\charrsid5923226 16}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 
\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil 
\cellx8532\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12222196\charrsid5923226 2.   3 }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226 Assignments   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6967174\charrsid5923226 15}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226  pt. each\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6967174\charrsid5923226 45}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid4675821\charrsid5923226 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 
\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226 3.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12222196\charrsid5923226 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226  Pop quizzes 10 points each }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6967174\charrsid5923226  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12222196\charrsid5923226 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid5202482\charrsid5923226 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 
\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226 4.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226     Test 1 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 100\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4675821\charrsid5923226 5}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 .    Final  Test\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 100\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4675821\charrsid5923226 6.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226     }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\insrsid5202482\charrsid5923226 ATTENDANCE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f40\fs22\insrsid4675821\charrsid5923226  and Participation}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid6967174\charrsid5923226 15}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \trowd \irow6\irowband6\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkbestfit\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5652\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx8532\row }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\tx360\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 Grade A          =}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4670399 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \tab 90%\tab  (}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1534049\charrsid5923226 450}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1534049\charrsid5923226 500}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 )\tab                     }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5582911 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 S }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13776642\charrsid5923226 = }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13123892\charrsid5923226 300}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226  pt.   (See below)                                            

\par Grade B\tab =\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642\charrsid5923226 80%\tab  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5395999\charrsid5923226 400}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642\charrsid5923226 
-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1534049\charrsid5923226 4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5395999\charrsid5923226 49}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642\charrsid5923226 )\tab \tab           }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5582911 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642\charrsid5923226 I }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2689744\charrsid5923226 = Incomplete}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226  (See below)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15990984\charrsid5923226 Grade C\tab =\tab 70%\tab  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1534049\charrsid5923226 350}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15990984\charrsid5923226 
-399}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 )\tab \tab          }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5582911 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 W }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642\charrsid5923226 = Withdrawal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226  (See below)
\par Grade D\tab =\tab 60%\tab  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2689744\charrsid5923226 300}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2689744\charrsid5923226 
349)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5202482\charrsid5923226 \tab \tab 
\par Grade }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13776642\charrsid5923226 F\tab =          Less than }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2689744\charrsid5923226 300}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5202482\charrsid5923226  pt.                                       \tab \tab  
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13786966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482 S/F Grade
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 A}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11608740  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 S/F grade may be given based in accordance with the college policy.  Requirement for the S grade is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10570384 300}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  or more points.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5202482 I Grade
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11608740 An }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 Incomplete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11608740  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 will be given only if an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24\insrsid5202482 
emergency}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  arises which prohibits the student from completing the work on time, and if most (90%) of the class work has been completed and the student is working at a satisfactory level.  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7427378 Course Withdrawal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202482 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12222196 If you}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  must withdraw from the class, please do so within }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2254213 the stated date in the catalog or COD website}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 
 after mid-quarter. Withdrawals after that must be done with the permission of the Instructor.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2254213 Your Instructor does not provide permits to withdraw from class after the official withdrawal date}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6315561  except in extraordinary circumstances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2254213  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid5202482 If you stop attending class, you must withdraw }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24\insrsid5202482 officially}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid5202482  by calling the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24\insrsid5202482 Registration Office}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs24\insrsid6315561  to prevent getting an F grade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid5202482 . It is the student\rquote s responsibility to abide by all COD academic policies according to the catalog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\insrsid7427378 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\insrsid7427378\charrsid7427378 Medical Withdrawal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\insrsid5202482 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7427378\charrsid7427378 If you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7427378  must withdraw for medical reasons, you must contact the Registration Office and the Instructor before the end of the semester.
 Verification from a physician or medical institution is typically required.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1202372 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\insrsid1202372\charrsid1202372 Administrative Withdrawal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs24\insrsid1202372 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1202372 At the discretion of the 
Instructor, students not actively pursuing the completion of course objectives may be withdrawn from the class by the Instructor any time up to two weeks prior to the end of the term and given a grade of W. However the College reserves the ri
ght to change its policies. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1202372\charrsid1202372 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f41\fs24\insrsid7427378 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i0\insrsid5582911 Attendance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid5202482 
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 
Grades will be lowered }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12222196 for each two}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  absences.  There will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid5202482 no make-up quizzes}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid5202482  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid5202482 exams,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12222196 and assignments}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5202482  should be handed in on dates }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12222196 mentioned unless}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12222196 you clear}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid5202482  it with me }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid12222196 PRIOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12222196  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482 
 the due date. Late assignments will receive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24\insrsid5202482 only half}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202482  (\'bd) the credit at most. Additional instructions to turn in homework will be given in
 class. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8653170 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid7427378 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f1\fs22\ul\insrsid7427378\charrsid2296516 Keep in mind that this is a college level course, and
 not a seminar. You are expected to spend a minimum of ten hours (outside of class) each week studying for this course. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f42\fs22\ul\insrsid7427378\charrsid2296516 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7427378 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8653170 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\insrsid1202372\charrsid4148061 Note: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1202372\charrsid4148061  Students who don\rquote t have the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid4148061  operating system or}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1202372\charrsid4148061 
 software the college uses may come to the various labs available for their use and do their homework. Familiarize yourself with the nearest lab facilities available. The phone number for hours at the Naperville Center is 1-630-942-4700.}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4148061\charrsid4148061  For other locations, contact your Instructor.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid741924\charrsid4148061 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000903a
96d589d5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}